﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
<!--    <script>for (var e, l = 'article aside figcaption figure footer header hgroup nav section time'.split(' ') ; e = l.pop() ; document.createElement(e));</script>-->
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      article, aside, figcaption, figure, footer, header, hgroup, nav, section, time {
        background-color: green;
        color: white;
        font-weight: bold;
        display: block;
      }
    </style>
  </head>
  <body>
    <p>The below are real HTML5 elements.</p>
    <p>So... based on stylings, you should see 5 green boxes:</p>
    <article>article</article>
    <aside>aside</aside>
    <header>header</header>
    <hgroup><h1>hgroup</h1></hgroup>
    <figcaption>figcaption</figcaption>
    <figure>figure</figure>
    <footer>footer</footer>
    <nav>nav</nav>
    <time>time</time>
  </body>
</html>
