﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML 4 Demo</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style-html4.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div id="mainheadings">
            <h1>HTML 4 Layout</h1>
            <h2>The "Old" Way</h2>
        </div>
        <img id="logo" src="Images/SolveraLogo.png" alt="Logo" />
    </div>
    <ul id="mainnav">
        <li>Home</li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div id="container">
        <div id="sidebar">
            <h2>Side Nav</h2>
            <ul id="sidenav">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <h2>Related Links</h2>
            <ul id="relatedlinks">
                <li><a href="#">Related Link</a></li>
                <li><a href="#">Related Link</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Welcome!</h2>
            <p>Here is some real content</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Solvera Solutions</p>
    </div>
</body>
</html>