﻿<!DOCTYPE html>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<html lang="en">
<!--<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">-->
<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>HTML 5 Demo</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style-html5.css" rel="stylesheet" />
</head>
<body>
    <header>
<!--    <div id="header">-->
        <hgroup>
<!--        <div id="mainheadings">-->
            <h1>HTML 5 Layout</h1>
            <h2>The "New" Way</h2>
        </hgroup>
        <!--</div>-->
        <img id="logo" src="Images/SolveraLogo.png" alt="Logo" >
<!--        <img id="logo" src="Images/SolveraLogo.png" alt="Logo" />-->
<!--    </div>-->
    </header>
    <nav id="mainnav">
    <ul>
<!--    <ul id="mainnav">-->
        <li>Home</li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
    </ul>
    </nav>
    <div id="container">
        <aside id="sidebar">
<!--        <div id="sidebar">-->
            <h2>Side Nav</h2>
            <nav id="sidenav">
<!--            <ul id="sidenav">-->
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            </nav>
            <h2>Related Links</h2>
            <ul id="relatedlinks">
                <li><a href="#">Related Link</a></li>
                <li><a href="#">Related Link</a></li>
            </ul>
        </aside>
<!--        </div>-->
        <div id="content">
            <h2>Welcome!</h2>
            <p>Here is some real content</p>
        </div>
    </div>
    <footer>
<!--    <div id="footer">-->
        <p>&copy; Solvera Solutions</p>
<!--    </div>-->
    </footer>
</body>
</html>