﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
    <form>
        <div>
            <label for="range-slider">Slider</label>
            <input type="range" id="range-slider" min="0" max="20" step="1" value="0">
        </div>
        <div>
            <label for="numeric-spinner">Numeric spinner</label>
            <input type="number" id="numeric-spinner" value="2">
        </div>
        <div>
            <label for="date-picker">Date picker</label>
            <input type="date" id="date-picker" value="2013-03-06">
        </div>
        <div>
            <label for="color-picker">Color picker</label>
            <input type="color" id="color-picker" value="ff0000">
        </div>
        <div>
            <label for="text-field">Text field with placeholder</label>
            <input type="text" id="text-field" placeholder="Insert your text here">
        </div>
        <div>
            <label for="url-field">Url field</label>
            <input type="url" id="url-field" placeholder="http://www.solvera.ca/" required>
        </div>
        <div>
            <label for="email-field">Email field</label>
            <input type="email" id="email-field" placeholder="someone@somewhere.com" required>
        </div>
        <div>
            <button type="submit">
                <span>Submit form</span>
            </button>
        </div>
    </form>
</body>
</html>
