﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="Scripts/Geolocation.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
    <h2>
        GeoLocation Sample
    </h2>
    <br/>
    <input type="button" onclick="checkSupport();" value="Check Support"/><br/>
    <span id="supportstatus">                  
    </span>
        <h4>Current Position: <input type="button" onclick="getLocation();" value="Go"/></h4> 
        <br/>
        <table>
            <tr>
                <td colspan="2">
                    <span id="errorstatus"></span>
                </td>
            </tr>
            <tr>
                <td><b>Latitude:</b></td>
                <td id="latitude">?</td>
            </tr>
            <tr>
                <td><b>Longitude:</b></td>
                <td id="longitude">?</td>
            </tr>
            <tr>
                <td><b>TimeStamp:</b></td>
                <td id="timestamp">?</td>
            </tr>           
        </table>
        <br/>
        <h4>Location in Map: <input type="button" onclick="showMap();" value="Go"/></h4> 
        <br/>
        <div id="mapView" class="mapDimension1"></div>
        <br/>
</body>
</html>
