﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <header class="header">
            <h1 class="title">Demos</h1>
        </header>
        <section id="mainSection" class="main">
            <h2>Pick One</h2>
            <article>
                <ul>
                    <li><a href="01-MyOwnElements.html">MyOwnElements</a></li>
                    <li><a href="02-NewHTML5Elements.html">NewHTML5Elements</a></li>
                    <li><a href="03-UsingHTML5Shiv.html">UsingHTML5Shiv</a></li>
                    <li><a href="04-PagePreHTML5.html">PagePreHTML5</a></li>
                    <li><a href="05-PageusingHTML5.html">PageusingHTML5</a></li>
                    <li><a href="06-NewInputTypes.html">NewInputTypes</a></li>
                    <!--<li><a href="07-Multimedia.html">Multimedia</a></li>-->
                </ul>
            </article>
        </section>
        <footer class="footer">
        &copy;Darek Tomyn - Solvera Solutions 2013
    </footer>
    </div>
</body>
</html>
